logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.autoconfigure.logging=INFO
# Server Port
server.port=8081

# Oracle setting
# spring.datasource.url=jdbc:mysql://35.89.151.47:3306/trip?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.url=jdbc:mysql://localhost:3306/tour?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
# spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=sddgu9@naver.com
spring.datasource.username=sddgu9
spring.datasource.password=ghsehs77@@

server.servlet.context-path=/
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/
#spring.devtools.restart.enabled=true
#mybatis.mapper-locations=classpath:templates/mappers/*.xml

# put delete
spring.mvc.hiddenmethod.filter.enabled=true
