# TourList

./: README.md
TourList/: build.gradle  settings.gradle
TourList/src/main/java/com/sku/TourList/: TourListApplication.java
TourList/src/main/java/com/sku/TourList/controller/: HomeController.java  JournalController.java  MemberController.java  TourListController.java
TourList/src/main/java/com/sku/TourList/domain/: BaseTimeEntity.java  Board.java  Comment.java  Member.java  Region.java  Tour.java
TourList/src/main/java/com/sku/TourList/domain/enums/: BoardType.java
TourList/src/main/java/com/sku/TourList/repository/: ApiRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java
TourList/src/main/java/com/sku/TourList/service/: ApiService.java  ApiServiceimpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
TourList/src/main/resources/: application.properties
TourList/src/main/resources/static/: index.html
TourList/src/main/resources/static/css/: attractions.css  base.css  base1.css  board.css  form.css  join.css  journal.css  login.css  modify.css  read.css  region.css  tourlist.css  view.css
TourList/src/main/resources/static/js/: corona.js  textarea.js
TourList/src/main/resources/templates/: icon.html  tourlist.html
TourList/src/main/resources/templates/journal/: journal.html
TourList/src/main/resources/templates/layout/: footer.html  header.html
TourList/src/main/resources/templates/member/: Join.html  login.html
TourList/src/main/resources/templates/tourlist/: attractions.html  board.html  form.html  modify.html  read.html  region.html  view.html
TourList/src/test/java/com/sku/TourList/: TourListApplicationTests.java
종합 설계/: 수업.txt  피드백1차.txt  피드백2차.txt  피드백3차.txt  피드백4차.txt  피드백5차.txt
종합 설계/기획서/: 시안.pptx  엄씨종합설계.pptx  졸작 기획서.pptx
