<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/ac79bf9ffb.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@4.7/css/fontawesome.min.css');

    button {
      float: left;
      box-shadow: 3px 3px 3px #666;
      transition-duration: 0.3s;
    }
    button:active {
      box-shadow: none;
      margin-top: 5px;
      margin-left: 5px;
    }

    a {
      float: left;
      box-shadow: 3px 3px 3px #666;
      transition-duration: 0.3s;
    }
    a:active {
      box-shadow: none;
      margin-top: 5px;
      margin-left: 5px;
    }
  </style>
</head>
<body>

  <span class="icon solid major fab fa-aws"></span>
  <span class="fas fa-thumbs-up fa-5x"></span>
  <i class="fa fa-pen"></i>
  <span class="fa fa-search"></span>
  <button type="submit">확인</button>
  <a>확인</a>
</body>
</html>